<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SMTP Connection Manager"
  DTS:DTSID="{A7118016-70C7-4736-B286-6226727041DF}"
  DTS:CreationName="SMTP">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">"SmtpServer=smtp.gmail.com;UseWindowsAuthentication=False;EnableSsl=True;UserName=tihitnatsegaye7@gmail.com;Password=rdnwpoeuswdpvrmf"</DTS:PropertyExpression>
  <DTS:ObjectData>
    <SmtpConnectionManager
      ConnectionString="SmtpServer=smtp.gmail.com;UseWindowsAuthentication=True;EnableSsl=True;"
      ConnectByProxy="False" />
  </DTS:ObjectData>
</DTS:ConnectionManager>